# Anthing other than "true" is false
TWITTER_ENABLED=true
TWITTER_APP_KEY="Your TWITTER_APP_KEY"
TWITTER_APP_SECRET="Your TWITTER_APP_SECRET"
TWITTER_ACCESS_TOKEN="Your TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_SECRET="Your TWITTER_ACCESS_SECRET"

DISCORD_ENABLED=true
# ======Gnars Server=====
DISCORD_WEBHOOK_TOKEN="Your DISCORD_WEBHOOK_TOKEN"
DISCORD_WEBHOOK_ID="Your DISCORD_WEBHOOK_ID"
DISCORD_PUBLIC_WEBHOOK_TOKEN="Your DISCORD_PUBLIC_WEBHOOK_TOKEN"
DISCORD_PUBLIC_WEBHOOK_ID="Your DISCORD_PUBLIC_WEBHOOK_ID"
    # ======Sniper Role======
DISCORD_SNIPER_ROLE="Your DISCORD_SNIPER_ROLE ID"

JSON_RPC_URL=
ETH_API_KEY="Your ETH_API_KEY"
